# kafka_melb_jvm_producer

./: .gitignore  README.md  build.gradle  deploy.sh  send_events.rb  send_messages.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/producer/: Application.java  ApplicationConfiguration.java  EventTypes.java  FlightController.java  FlightResults.java  FlightSearchController.java  KafkaProducerBean.java  ReservationDetailsController.java  StartupHouseKeeper.java
src/main/java/producer/kafka/: Consumer.java  ConsumerGroup.java
src/main/java/producer/models/: Event.java  Flight.java  FlightSearch.java  ReservationDetails.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  scripts.js
