task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}

buildscript {
  repositories {
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse" }
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/central/" }
    maven { url "http://mavenrepository.int.corp.sun/content/groups/public/" }
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    classpath("org.apache.kafka:kafka_2.10:0.8.2.1")
    classpath("org.apache.kafka:kafka-clients:0.8.2.0")
    classpath("joda-time:joda-time:2.8.1")
    classpath("commons-logging:commons-logging:1.2")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

repositories {
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse" }
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/central/" }
  maven { url "http://mavenrepository.int.corp.sun/content/groups/public/" }
  mavenLocal()
  mavenCentral()
}

mainClassName = 'producer.Application'

jar {
  baseName = 'producer'
  version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude(module: "spring-boot-starter-logging")
  }
  compile("org.apache.kafka:kafka_2.10:0.8.2.1")
  compile("org.apache.kafka:kafka-clients:0.8.2.0")
  compile("joda-time:joda-time:2.8.1")
  compile("commons-logging:commons-logging:1.2")
}


run {
  systemProperties System.getProperties()
}
