task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}

buildscript {
  repositories {
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse" }
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
    maven { url "http://mavenrepository.int.corp.sun/content/repositories/central/" }
    maven { url "http://mavenrepository.int.corp.sun/content/groups/public/" }
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    classpath("com.amazonaws:amazon-kinesis-client:1.5.0")
    classpath("com.amazonaws:aws-java-sdk-sns:1.10.5.1")
    classpath("org.apache.kafka:kafka-clients:0.8.2.0")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

repositories {
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse" }
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
  maven { url "http://mavenrepository.int.corp.sun/content/repositories/central/" }
  maven { url "http://mavenrepository.int.corp.sun/content/groups/public/" }
  mavenLocal()
  mavenCentral()
}

mainClassName = 'producer.Application'

jar {
  baseName = 'producer'
  version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("com.amazonaws:amazon-kinesis-client:1.5.0")
  compile("com.amazonaws:aws-java-sdk-sns:1.10.5.1")
  compile("org.apache.kafka:kafka-clients:0.8.2.0")
}

run {
    systemProperties System.getProperties()
}
